VITE_GOOGLE_FORM_ACTION =
  'https://docs.google.com/forms/u/0/d/e/1FAIpQLSc6gmz9XiJzD2zNfTT9VF8Ea1Hxqq9jwf0Ea24aQ2I81vzKOg/formResponse '
VITE_GOOGLE_FIELD_NAME ='entry.519088059'
VITE_GOOGLE_FIELD_PHONE ='entry.282475910'
VITE_GOOGLE_FIELD_EMAIL ='entry.2058055726'
VITE_GOOGLE_FIELD_MESSAGE ='entry.1259805232'

VITE_SERVICE_ID="service_hvl2xdl"
VITE_TEMPLATE_ID = "template_jwydgq7"
VITE_PUBLIC_KEY="CrxneXWup9DNyXcn7"


VITE_RECAPTCHA_SITE_KEY = "6Lc06wErAAAAAIlLtg0xVu6xfgzYUNszjcPtKb0Q"